<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zhuti{
            width: 300px;
            height: 183px;
        }
        .s-bar{
            color: #fff;
            background: #6ec884;
            text-align: center;
            position: relative;
            border-bottom: 0px;
        }
        .s-content{
            border: 1px solid #cfe5d4;
            border-top: 0;
            position: relative;
        }
        .s-care-noweather{
            width: 298px;
            height: 140px;
            background: #f8fffa;
        }
        .s-date{
            font-family: arial;
            width: auto;
            float: none;
        }
        .s-date>em{
            height: 66px;
            line-height: 1;
            font-size: 60px;
            width: 298px;
            height: 66px;



}
    </style>
</head>
<body>
<div class="zhuti">
    <div class="s-bar">
        我的日历
    </div>
    <div class="s-content">
        <div class="s-care s-care-noweather">
            <div class="s-date">
                <em>29</em>
                <span>星期三</span>
                <span>2020.04</span>
            </div>

        </div>

    </div>

</div>

</body>
</html>